<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        jQuery(document).ready(function ($) {

            $("#submit").click(function () {
                var newComment = {};
                newComment["comment"] = $("#comment").val();
                newComment["rate"] = $("#rate").val();

                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    url: "comment",
                    data: JSON.stringify(newComment),
                    dataType: 'json',
                    success: function (data) {
                        $('#ajax').prepend('        <div class="container">\n' +
                            '            <div class="row">\n' +
                            '                <div class="col-8">\n' +
                            '                    <div class="card card-white post">\n' +
                            '                        <div class="post-heading">\n' +
                            '                            <div class="float-left image">\n' +
                            '                                <img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="img-circle avatar"\n' +
                            '                                     alt="user profile image">\n' +
                            '                            </div>\n' +
                            '                            <div class="float-left meta">\n' +
                            '                                <div class="title h5">\n' +
                            '                                    <a><b>' + data.username + '</b></a>\n' +
                            '                                    коментує:\n' +
                            '                                </div>\n' +
                            '                                <h6 class="text-muted time">Оцінка: <span>' + data.rate + '</span></h6>\n' +
                            '                                <h6 class="text-muted time">Дата: <span>' + data.date + '</span></h6>\n' +
                            '                            </div>\n' +
                            '                        </div>\n' +
                            '                        <div class="post-description">\n' +
                            '                            <p><span>' + data.comment + '</span></p>\n' +
                            '                        </div>\n' +
                            '                    </div>\n' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '        </div>\n')
                    }
                });
            });

        });
    </script>
</head>


<body>
<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <a class="btn btn-primary" style="background-color: #708090" href="/contractor"
               role="button">Виконавці</a>
            <a class="btn btn-primary" style="background-color: #708090" href="/task" role="button">Завдання</a>
            <a class="btn btn-primary" sec:authorize="hasRole('CUSTOMER')" style="background-color: #708090"
               href="/customer/tasks" role="button">Мої завдання</a>
            <a class="btn btn-primary" sec:authorize="hasRole('CONTRACTOR')" style="background-color: #708090"
               href="/contractor/my-tasks" role="button">Мої завдання</a>
            <a class="btn btn-primary" sec:authorize="isAuthenticated()" style="background-color: #708090"
               href="/logout" role="button">Log out</a>
            <a class="btn btn-primary" sec:authorize="isAnonymous()" style="background-color: #708090" href="/login"
               role="button">Login</a>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <a class="navbar-brand" style="color: white">
                Сервіс замовлення послуг
            </a>
        </button>
    </nav>
</div>
<div class="container"
     style="background-color: #343a40; border: 5px solid lightslategrey; border-radius: 10px; margin-top: 10px; text-align: center">
    <h1 style="color: white"><span>Коментарі виконавця </span><span th:text="${contractorName}"></span></h1>
    <h1 style="color: white"><span th:text="${contractorName}"></span>
        <span> має середній користувацький рейтинг </span> <span
                th:text="${avg}"></span></h1>
    <input type="text" hidden name="username" th:value="${username}"><br>
    <h3 align="center" style="color: white;">
            <span th:text="${username}">
            </span>
        <span>, залиште ваш коментар
            </span>
    </h3>
    <p align="center" style="color: white">
        Comment :
    </p>
    <textarea id="comment" name="comment"></textarea>
    <br><br>
    <p align="center" style="color: white">
        Rate :
    </p>
    <select id="rate" align="center" name=rate>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <br><br>
    <p><input class="btn btn-primary" name="submit" id="submit" type="submit" value="Прокоментувати!"/></p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Коментарі:</h3>
        </div>
    </div>
</div>
<div id="ajax">

</div>
<!--<div class="container" name="ajax" id="ajax" style="display:none">-->
<!--    <div class="row">-->
<!--        <div class="col-8">-->
<!--            <div class="card card-white post">-->
<!--                <div class="post-heading">-->
<!--                    <div class="float-left image">-->
<!--                        <img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="img-circle avatar"-->
<!--                             alt="user profile image">-->
<!--                    </div>-->
<!--                    <div class="float-left meta">-->
<!--                        <div class="title h5">-->
<!--                            <a id="getusername"><b></b></a>-->
<!--                            коментує:-->
<!--                        </div>-->
<!--                        <h6 class="text-muted time">Оцінка: <span id="getrate"></span></h6>-->
<!--                        <h6 class="text-muted time">Дата: <span id="getdate"></span></h6>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="post-description">-->
<!--                    <p><span id="getcomment"></span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="container" th:each="comment : ${comments}">
    <div class="row">
        <div class="col-8">
            <div class="card card-white post">
                <div class="post-heading">
                    <div class="float-left image">
                        <img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="img-circle avatar"
                             alt="user profile image">
                    </div>
                    <div class="float-left meta">
                        <div class="title h5">
                            <a><b th:text="${comment.getUsername()}"></b></a>
                            коментує:
                        </div>
                        <h6 class="text-muted time">Оцінка: <span th:text="${comment.getRate()}"></span></h6>
                        <h6 class="text-muted time">Дата: <span th:text="${comment.date}"></span></h6>
                    </div>
                </div>
                <div class="post-description">
                    <p><span th:text="${comment.getComment()}"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>